<a href="https://colab.research.google.com/github/MeenTers/data_viz/blob/main/Example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
import os
from scipy import stats

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [7]:
path = '/content/drive/My Drive/data_viz'
example = os.path.join(path,'Example.csv')

In [25]:
grading = pd.read_csv(example) 
grading.head()

    ชื่อ  คะแนนเก็บ1(10)  ...  สอบปลายภาค(30)  คะแนนรวม
0  Name1               7  ...              22        73
1  Name2               9  ...              21        65
2  Name3               7  ...              26        75
3  Name4               4  ...              21        65
4  Name5               5  ...              15        64

[5 rows x 8 columns]

In [12]:
total_sc = grading[['ชื่อ','คะแนนรวม']]
total_sc.head()

    ชื่อ  คะแนนรวม
0  Name1        73
1  Name2        65
2  Name3        75
3  Name4        65
4  Name5        64

In [17]:
score = list(total_sc['คะแนนรวม'])

In [19]:
z_sc = stats.zscore(score)

In [26]:
grading['Z_score'] = pd.DataFrame(z_sc)
grading

      ชื่อ  คะแนนเก็บ1(10)  คะแนนเก็บ2(10)  ...  สอบปลายภาค(30)  คะแนนรวม   Z_score
0    Name1               7               7  ...              22        73  1.128797
1    Name2               9               9  ...              21        65  0.096754
2    Name3               7               7  ...              26        75  1.386808
3    Name4               4               5  ...              21        65  0.096754
4    Name5               5               5  ...              15        64 -0.032251
5    Name6               4               8  ...              14        62 -0.290262
6    Name7               6               9  ...              17        69  0.612776
7    Name8               4               4  ...              26        66  0.225759
8    Name9               6               6  ...              17        60 -0.548273
9   Name10               9               4  ...              26        69  0.612776
10  Name11               7               6  ...              25        79  1.902830
11  Name12               8               9  ...              20        74  1.257803
12  Name13               6               4  ...              26        62 -0.290262
13  Name14               9               4  ...              21        58 -0.806284
14  Name15               7               6  ...              20        60 -0.548273
15  Name16               7               4  ...              26        66  0.225759
16  Name17               7               6  ...              21        60 -0.548273
17  Name18               8               4  ...              11        50 -1.838327
18  Name19               4               6  ...              14        62 -0.290262
19  Name20               6               9  ...               8        46 -2.354349

[20 rows x 9 columns]